# CrystalChronicles-NeoForge

./: LICENSE  build.gradle  gradle.properties
src/main/java/net/veroxuniverse/crystal_chronicles/: CrystalChronicles.java
src/main/java/net/veroxuniverse/crystal_chronicles/block/: ArteeBaseBlock.java  AxonBlock.java  BloodFlowerBlock.java  BloodFluidBlock.java  BronchusBlock.java  CCFlammableRotatedPillarBlock.java  CapillaryBlock.java  CleverLightBlock.java  CrystalClusterBlock.java  EyeBlock.java  NeuronBlock.java  NeuronTorchBlock.java  SkinLayerBlock.java  TallBloodFlowerBlock.java  VeinBlock.java  WallNeuronTorchBlock.java
src/main/java/net/veroxuniverse/crystal_chronicles/datagen/: CCBlockLootTableProvider.java  CCBlockStateProvider.java  CCBlockTagProvider.java  CCFluidTagsProvider.java  CCItemModelProvider.java  CCItemTagProvider.java  CCRecipeProvider.java  CCWorldGenProvider.java  DataGenerator.java
src/main/java/net/veroxuniverse/crystal_chronicles/effect/: BleedingMobEffect.java  CCEffects.java
src/main/java/net/veroxuniverse/crystal_chronicles/entity/: AnimatedMonsterEntity.java  CCEntityTypes.java
src/main/java/net/veroxuniverse/crystal_chronicles/entity/client/CrystalDrake/: CrystalDrakeModel.java  CrystalDrakeRenderer.java
src/main/java/net/veroxuniverse/crystal_chronicles/entity/client/CrystalGolem/: CrystalGolemModel.java  CrystalGolemRenderer.java
src/main/java/net/veroxuniverse/crystal_chronicles/entity/client/CrystalScorpion/: CrystalScorpionModel.java  CrystalScorpionRenderer.java
src/main/java/net/veroxuniverse/crystal_chronicles/entity/client/CrystalWolf/: CrystalWolfModel.java  CrystalWolfRenderer.java
src/main/java/net/veroxuniverse/crystal_chronicles/entity/custom/: CrystalDrakeEntity.java  CrystalGolemEntity.java  CrystalScorpionEntity.java  CrystalWolfEntity.java
src/main/java/net/veroxuniverse/crystal_chronicles/event/: CCEvents.java
src/main/java/net/veroxuniverse/crystal_chronicles/fluid/: BaseFluidType.java  CCFluidTypes.java  CCFluids.java
src/main/java/net/veroxuniverse/crystal_chronicles/item/: AnimatedArmor.java  CCItemProperties.java
src/main/java/net/veroxuniverse/crystal_chronicles/item/armor/: AnimatedArmor.java  AnimatedSpellArmor.java
src/main/java/net/veroxuniverse/crystal_chronicles/item/armor/mage/: MageArmor.java  (+2 more)
src/main/java/net/veroxuniverse/crystal_chronicles/item/paladin/: PaladinArmor.java  PaladinArmorModel.java  PaladinArmorRenderer.java
src/main/java/net/veroxuniverse/crystal_chronicles/item/weapon/: AnimatedSwordItem.java
src/main/java/net/veroxuniverse/crystal_chronicles/lib/: CCArmorMaterials.java  CCEntityNames.java  CCWeaponTiers.java
src/main/java/net/veroxuniverse/crystal_chronicles/registry/: CCBlocks.java  CCItems.java  CCTabs.java
src/main/java/net/veroxuniverse/crystal_chronicles/util/: CCTags.java  MuscleUtils.java
src/main/java/net/veroxuniverse/crystal_chronicles/worldgen/: CCBiomeModifiers.java  CCConfiguredFeatures.java  CCFeatures.java  CCPlacedFeatures.java  LargeMuscleDripstoneConfiguration.java  LargeMuscleDripstoneFeature.java  NeuronFeature.java
src/main/resources/: crystal_chronicles.mixins.json
src/main/resources/assets/crystal_chronicles/animations/: crystal_drake.animation.json  crystal_golem.animation.json  crystal_scorpion.animation.json  crystal_wolf.animation.json  staff.animation.json
src/main/resources/assets/crystal_chronicles/blockstates/: artree_base.json  artree_capillary.json  artree_vein.json  axon.json  blood_block.json  bloodstone_cluster.json  blue_mushroom.json  blue_vines.json  bronchus.json  celestite_cluster.json  clever_light.json  eye_block.json  flesh_block.json  infected_shale.json  lunarite_cluster.json  muscle_block.json  neuron_block.json  neuron_torch.json  neuron_torch_wall.json  purple_grass.json  purple_mushroom.json  pyronite_cluster.json  rose_cluster.json  skin_layer.json  tall_blood_bases.json  toxite_cluster.json  voidstone_cluster.json
src/main/resources/assets/crystal_chronicles/geo/: chakram.geo.json  crystal_drake.geo.json  crystal_golem.geo.json  crystal_scorpion.geo.json  crystal_wolf.geo.json  greatsword.geo.json  mage.geo.json  paladin.geo.json  paladin_sword.geo.json  pyromancer.geo.json  rogue.geo.json  spear.geo.json  staff.geo.json  sword.geo.json  tank.geo.json  toxic.geo.json
src/main/resources/assets/crystal_chronicles/lang/: en_us.json
src/main/resources/assets/crystal_chronicles/models/block/: artree_base.json  artree_capillary_noside.json  artree_capillary_post.json  artree_capillary_side.json  artree_vein_noside.json  artree_vein_post.json  artree_vein_side.json  axon.json  axon_impulse.json  blood_block.json  bloodstone_cluster.json  blue_mushroom.json  blue_vines.json  bronchus.json  celestite_cluster.json  clever_light_off.json  clever_light_on.json  eye_block.json  flesh_block.json  flesh_eye.json  flesh_teeth.json  infected_shale.json  lunarite_cluster.json  muscle_block.json  muscle_block_horizontal.json  neuron_block.json  neuron_block_impulse.json  neuron_torch.json  neuron_torch_wall.json  purple_grass.json  purple_mushroom.json  pyronite_cluster.json  rose_cluster.json  skin_layer_1.json  skin_layer_2.json  skin_layer_3.json  skin_layer_4.json  tall_blood_bases_bottom.json  tall_blood_bases_top.json  toxite_cluster.json  (+1 more)
src/main/resources/assets/crystal_chronicles/models/item/: artree_base.json  artree_capillary.json  artree_vein.json  bloodstone_cluster.json  blue_mushroom.json  blue_vines.json  bronchus.json  celestite_cluster.json  chakram.json  clever_light.json  eye_block.json  flesh_block.json  greatsword.json  infected_shale.json  lunarite_cluster.json  muscle_block.json  neuron_block.json  neuron_torch.json  paladin_shield.json  paladin_shield_blocking.json  paladin_sword.json  paladin_sword_old.json  purple_grass.json  purple_mushroom.json  pyronite_cluster.json  rose_cluster.json  skin_layer.json  spear.json  staff.json  sword.json  tall_blood_bases.json  toxite_cluster.json  voidstone_cluster.json
src/main/resources/data/crystal_chronicles/weapon_attributes/: chakram.json
(+33 files in other folders)
