# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

minecraft_version=1.21.1
minecraft_version_range=[1.21.0,1.22)
neo_version=21.1.2
neo_version_range=[21,)
loader_version_range=[4,)
azurelib_version_range=[2.3,)
neogradle.subsystems.parchment.minecraftVersion=1.21
neogradle.subsystems.parchment.mappingsVersion=2024.07.07

mod_id=crystal_chronicles
mod_name=CrystalChronicles
mod_license=GNU LGPL 3.0
mod_version=1.0-SNAPSHOT
mod_group_id=net.veroxuniverse
mod_authors=VeroxUniverse
mod_description=

jei_version=19.5.0.44
azurelib_version=2.3.16
irons_spells_version=1.21-3.6.0
geckolib_version=1.21:4.5.8
caelus_version=7.0.0+1.21
player_animator_version=2.0.0-alpha1+1.21
